{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/trade/publish/index"
  ],
  "window": {
    "navigationBarTitleText": "HUST Swap & Ride",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}